<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="Main.css">
</head>
<body>
  
<header id="PageHeader">Лабораторні роботи Медвідя Олександра ІП-14</header>

<nav id="MainNav">Навігація
<h3 style="text-align: center;">Navigation</h3>
<ul>
     <a href="Lab №1/Page.html"><li>Лабораторна робота №1</li></a>            
     <a href="Lab №2/Page.html"><li>Лабораторна робота №2</li></a>
     <a href="Lab №3/Page.html"><li>Лабораторна робота №3</li></a>
     <a href="Lab №4/Page.html"><li>Лабораторна робота №4</li></a>            
     <a href="Lab №5/Page.html"><li>Лабораторна робота №5</li></a>
     <a href="Lab №6/Page.html"><li>Лабораторна робота №6</li></a>
     <a href="Lab №7/Page.html"><li>Лабораторна робота №7</li></a>
</ul>
</nav>

</body>
</html>
