<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Лабораторна робота №1 Медвідь Олександр</title>
	<link rel="stylesheet" href="FlexBox.css">
</head>
<body>
<div class = "container4"> 
<div class = "container1">
<header id="pageHeader">Рибалочка</header>
  
<div class = "container2">
<nav id="mainNav">Навігація
<h3 style="text-align: center;">Navigation</h3>
<ul>
       <a href="index.html"><li>Головна сторінка</li></a>            
       <a href="Page.html"><li>Як ловити карася</li></a>
       <a href="Page2.html"><li>Поради для рибалки</li></a>
</ul>
</nav>

<div class = "container3">
<div id="siteAD"><marquee>ФАСТУМ ГЕЛЬ, ДІЮЧА РЕЧОВИНА ЯКОГО КЕТОПРОФЕН, ЧИНИТЬ ПРОТИЗАПАЛЬНУ ТА АНАЛГЕТИЧНУ ДІЮ!!</marquee></div>

<article id="mainArticle"><img src="https://i.imgur.com/aHToOAH.jpeg"><p>Рибалка добре відволікає від проблем, міських і повсякденних турбот. На ній можна зарядитися позитивом та енергією, насолодитися тишею, відмінним клюванням, незабутньою природою. А також привести свої почуття, думки в спокійний і врівноважений стан.
Багатьом подобається цей вид відпочинку, подобається проводити час наодинці з самим собою, або ж навпаки з гарною компанією, але головне подалі від міської суєти. Саме тому любителів порибалити стає все більше і більше.
Хочете дізнатися секрети гарного улову? Тоді ось Вам цінні поради.
6 цінних порад для успішної рибалки
Щоб риболовля була насиченою, дала відмінні результати, розглянемо основні особливості та тонкощі.</p></article>
</div> </div> </div>

<div id="siteAds"><img src="https://i.imgur.com/LP6oN2W.jpeg"><p>З 12 травня 2017 року в магазині« Три Тополі» почнеться розпродаж тканин і необхідних аксесуарів. Поспішайте, пропозиція обмежена. Тим більше що саме зараз якісні європейські матеріали продаються зі знижкою 70%.</p></div>
</div>
<footer id="pageFooter">ТОВ "Рибаки ФІОТ"</footer>
</body>
</html>
